CHOKIDAR_USEPOLLING=true

# firebase

REACT_APP_FIREBASE_API_KEY = "AIzaSyBnOeCugrCqpoQWfB-5drcysjVKYYLVEnc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-cd6e7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-cd6e7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-cd6e7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1002081569766"
REACT_APP_FIREBASE_APP_ID = "1:1002081569766:web:8b67526dde828b8ba36427"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-YWG33N5LG3"